<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- header starts -->
  <header class="header">
    <div class="heading">MY PORTFOLIO</div>
    <nav class="navbar">
      <ul class="menu">
        <li class="title"><a href="#about">About</a></li>
        <li class="title"><a href="#projects">Projects</a></li>
        <li class="title"><a href="#contacts">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- header ends -->
  <main>
    <div id="about">
      <div class="about">
        <h2>About</h2>
      </div>
      <div class="about_content">
        <div class="profile_picture">
          <img src="profilepic.jpeg" width="400px" height="380px" alt="">
        </div>
        <div class="profile_description">
          <div class="porfile_description_heading">
            <h3>Hi, I am Rana</h3>
          </div>
          <div class="profile_description_paragraph">
            <p>I am form Bolpur - Santiniketan. I have completed Diploma in Computer Science and Technology in 2021 from West Bengal State Council of Technical & Vocational Education and Skill Devolopment. Currently I am pursuing B.Tech in Computer Science and Engineering from Makaut University. My technical skills include C, Python, HTML, CSS, JavaScript and SQL. I am a passionate programmer who loves to building stuffes by Coding. I specialize in front-end development. This is all about me. </p>
          </div>
        </div>
      </div>
    </div>
    <!-- About section end -->
    <!-- project section starts -->
    <div id="projects">
      <div class="projects">
        <h2>Projects</h2>
      </div>
      <div class="project_content">
        <div class="project_name">
          <div class="project1">
            <p>1.Portfolio Website</p>
            <img src="portfolio.jpg" width="240px" height="200px" alt="port website">
          </div>
          <div class="project2">
            <p>2.Temprature converter Website</p>
            <img src="calculator.jpg" alt="temprature converter">
          </div>
        </div>
        <div class="projects_description">
          <div class="project1_description">
            <p>This was a Portfolio Website with bold color combination.This portfolio project serves as an effective
              tool to showcase my skills and achievements, providing a professional online presence for potential
              employers and clients. It demonstrates my proficiency in web development, HTML, and CSS, as well as a
              sense of design aesthetics. Additionally, it offers a platform to connect with others in the professional
              sphere through social media and contact options.</p>
          </div>
          <div class="project2_description">
            <p> HTML: Set up the basic structure of the calculator by creating input fields for the user to enter the
              temperature value and select the unit (Celsius, Fahrenheit, etc.), along with a button to initiate the
              conversion and display the result.
              CSS: Apply styles to make the calculator visually appealing and user-friendly. You can design a clean
              interface and arrange the elements in a logical manner.
              JavaScript: Implement the temperature conversion logic. This includes capturing user input, performing the
              necessary calculations based on the selected units, and displaying the converted temperature.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="contacts">
      <div class="contacts">
        <h2>Contact Me</h2>
      </div>
      <div class="contact_content">
        <div class="socialmedia_handles">
          <h3>Social media handles</h3>
          <div class="sm_links">
            <div>
              <a href="  https://www.facebook.com/profile.php?id=100026672374180"><img src="facebook-logo.png"
                  height="100px" width="150px" alt="facebook-logo"></a>
            </div>
            <div>
              <a href="https://www.instagram.com/rana787255/"><img src="insta-logo.png" height="100px" width="100px"
                  alt="insta-logo"></a>
            </div>
            <div>
              <a href="https://www.linkedin.com/in/rana-mondal-607aa8247/"><img src="linkedin-logo.png" height="120px"
                  width="120px" alt="linkedin-logo"></a>
            </div>
          </div>
        </div>
        <div class="text_me">
          <h3>Text me</h3>
          <div class="texting_app_links">
            <div>
              <a
                href="https://mail.google.com/mail/u/0/?hl=en#inbox?compose=GTvVlcSBpRhNbdqccrQPVDwKrZMqscJXzvblvcmpqvlMPvwNBVMpshQdDnwpDFRsRQmbVVBWDrSGh"><img
                  src="Gmail-logo.png" height="100px" width="= 100px" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>&copy; 2023 My Portfolio by Rana Mondal. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>